SVC
K-EROS param search without max_iter
seed:0
Best combination:('poly', 1e-05, 5, 30, 0)
with accuracy:0.9299610894941635
Number of principal components:[1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
SVC results per number of principal components:[0.00389409 0.21480575 0.55088765 0.59844662 0.7009834  0.7376292
 0.8202669  0.84639622 0.87173517 0.87603204 0.89552073 0.89823839]
--------------------
RF
Found best combination: {'criterion': 'entropy', 'max_depth': 30, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 200}, with accuracy: 0.6614785992217899
Number of principal components:[1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
RF results per number of principal components:[0.02105119 0.10642479 0.33139135 0.38007812 0.42842899 0.46938382
 0.54814719 0.56881384 0.59258876 0.61056815 0.6327441  0.62691361]
