SVC
K-Linear param search with max_iter=1000
seed:0
Best combination:('poly', 1, 0.001, 3, 5)
with accuracy:0.953307392996109
Number of principal components:[1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
SVC results per number of principal components:[0.01013041 0.23313169 0.45536083 0.67448778 0.8074158  0.85691725
 0.89474404 0.91579219 0.92905368 0.93957928 0.94699052 0.95049398]
--------------------
RF
Found best combination: {'criterion': 'gini', 'max_depth': 30, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}, with accuracy: 0.9105058365758755
Number of principal components:[1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
RF results per number of principal components:[0.01560524 0.19491276 0.32397556 0.49864725 0.60195616 0.68616093
 0.79611047 0.82653666 0.84602535 0.86590923 0.88071802 0.89123906]
